spring.datasource.url=jdbc:postgresql://193.17.92.208:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=leww23lSAN02!

//spring.datasource.url=jdbc:h2:~/test
//spring.datasource.username=sa
//spring.datasource.password=password

server.port=8080
spring.thymeleaf.cache=false

spring.flyway.locations=classpath:/db/migration
spring.mvc.dispatch-options-request=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB