spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

spring.mvc.dispatch-options-request=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
